<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import "0828am.css";
        *{
            margin:0;
            padding: 0;
        }
        #d1{
            width: 648px;
            height: 295px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #form{
            height: 234px;
        }

        .d1{
            margin-top: 8px;
            border-top: 1px solid #ddd;
            padding: 16px;
        }
        ul{
            text-align: center;
        }
        li{
            list-style: none;
            display:inline-block;
            height: 18px;
        }

        .l1,.l2,.l3,.l4,.l5,.l6,.l7{
            margin-right: 16px;
        }
        a{
            color: rgba(175,175,175,0.95);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

<div id="d1">
    <div id="form">form</div>

<div class="d1">
<ul class="nav_list">
    <li class="l1"><a href="/about">About</a></li>
    <li class="l2"><a href="">Prizes</a></li>
    <li class="l3"><a href="">Careers</a></li>
    <li class="l4"><a href="">Sitemap</a></li>
    <li class="l5"><a href="">Privacy</a></li>
    <li class="l6"><a href="">Terms</a></li>
    <li class="l7"><a href="">Contact</a></li>
    <li class="l8"><a href="">Espanol</a></li>
</ul>
</div>
</div>

</body>
</html>